# code-challenge

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/com/n26/challenge/: StatisticsApplication.java
src/main/java/com/n26/challenge/config/swagger/: SpringForSwaggerConfig.java
src/main/java/com/n26/challenge/domain/: TransactionMetric.java  TransactionStatistics.java
src/main/java/com/n26/challenge/domain/exception/: OldTransactionMetricException.java
src/main/java/com/n26/challenge/gateway/: TransactionStoreGateway.java
src/main/java/com/n26/challenge/gateway/controller/: TransactionController.java
src/main/java/com/n26/challenge/gateway/controller/advice/: TransactionControllerAdvice.java
src/main/java/com/n26/challenge/gateway/controller/contract/: StatisticsResponse.java  TransactionMetricsRequest.java
src/main/java/com/n26/challenge/gateway/controller/converter/: TransactionMetricsRequestToTransactionMetric.java  TransactionStatisticsToStatisticsResponse.java
src/main/java/com/n26/challenge/gateway/controller/mapping/: URLMapping.java
src/main/java/com/n26/challenge/gateway/inmemorydb/: InMemoryTransactionStoreGatewayImpl.java
src/main/java/com/n26/challenge/usecase/: TransactionService.java
src/main/java/com/n26/challenge/usecase/impl/: TransactionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/n26/challenge/gateway/controller/: TransactionControllerTest.java
src/test/java/com/n26/challenge/gateway/controller/converter/: TransactionMetricsRequestToTransactionMetricTest.java  TransactionStatisticsToStatisticsResponseTest.java
src/test/java/com/n26/challenge/gateway/inmemorydb/: InMemoryTransactionStoreGatewayImplTest.java
src/test/java/com/n26/challenge/template/: StatisticsResponseTemplate.java  TransactionMetricTemplate.java  TransactionMetricsRequestTemplate.java  TransactionStatisticsTemplate.java
src/test/java/com/n26/challenge/usecase/: TransactionServiceImplTest.java
